# recordYourday

./: README.md  helloGithub  pubspec.yaml  readme.txt
android/: build.gradle
android/app/: build.gradle
android/app/key/: sign.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutter_app_y/: MyApplication.java
android/app/src/main/kotlin/com/example/flutter_app_y/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystore/: debug.keystore
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/xcshareddata/: IDEWorkspaceChecks.plist
lib/: main.dart
lib/pages/: tab.dart
lib/pages/Under_EmgContact_Pages/: addEmgContactPage.dart
lib/pages/Under_PaceNote_Pages/: addPaceNotePage.dart  paceNoteDetailPage.dart  searchScenicSpot.dart
lib/pages/Under_ScenicSpot_Pages/: addScenicSpotPage.dart  comment.dart  commentsPage.dart  scenicSpotDetailPage.dart
lib/pages/Under_Selfhome_Pages/: editPassPage.dart  editUserInfoPage.dart  findPassPage.dart  loginCodePage.dart  loginPassPage.dart  myFavoritePage.dart  myPaceNoteDetailPage.dart  myPaceNotePage.dart  myScenicSpotPage.dart  signUpPage.dart  userInfoPage.dart
lib/pages/tabs/: catagory.dart  emgContact.dart  emgContactPage.dart  home.dart  paceNotePage.dart  scenicSpotPage.dart  search.dart  selfHomePage.dart  setting.dart  welcome.dart
lib/res/: listData.dart
lib/routes/: Routes.dart
test/: widget_test.dart
(+16 files in other folders)
